x=[2; 3; 3;];
x

x =

     2
     3
     3

x=[2 3;4 5;5;6];
Error using vertcat
Dimensions of arrays being concatenated are not consistent.
 
x=[2 3;4 5;5 6];
x

x =

     2     3
     4     5
     5     6

x=[3 4 5;6 7 8;9 2 7];
x

x =

     3     4     5
     6     7     8
     9     2     7

x=[3 4 5 8;5 6 7 8;9 8 7 5;2 3 4 5];
x

x =

     3     4     5     8
     5     6     7     8
     9     8     7     5
     2     3     4     5

x=[3 4 5 6 7];
x

x =

     3     4     5     6     7

x'

ans =

     3
     4
     5
     6
     7

linspace(3,7,5);
x

x =

     3     4     5     6     7

linspace(3,7,5)

ans =

     3     4     5     6     7

x=3:7:5

x =

     3

x=3:7:5;
x

x =

     3

x=3:2:7;
x

x =

     3     5     7

x=3:1:7;
x

x =

     3     4     5     6     7

x=3:3:7;
x

x =

     3     6

x=3:4:7;
x

x =

     3     7

x=3:5:7;
x

x =

     3

//it's mean 3 to 7 .and middle number mean the differnce .First term always stable//